[entry]
Android.armeabi-v7a="res://target/armv7-linux-androideabi/debug/libgame_lib.so"
Android.arm64-v8a="res://target/aarch64-linux-android/debug/libgame_lib.so"
Android.x86="res://target/i686-linux-android/debug/libgame_lib.so"
Android.x86_64="res://target/x86_64-linux-android/debug/libgame_lib.so"
X11.64="res://target/debug/libgame_lib.so"
OSX.64="res://target/debug/libgame_lib.dylib"
Windows.64="res://target/debug/game_lib.dll"

[dependencies]

Android.armeabi-v7a=[  ]
Android.arm64-v8a=[  ]
Android.x86=[  ]
Android.x86_64=[  ]
X11.64=[  ]
OSX.64=[  ]

[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=true